CLOUDMQTT_URL=mqtt://lnpapqmm:vQmZfvY1tHUc@m13.cloudmqtt.com:14188
STRIPE_PUBLISHABLE_KEY=pk_test_cB6Bok5GRRrOcA6wVDoBkLSJ
STRIPE_SECRET_KEY=sk_test_A1rWSCYs5AzkVcLDcpKOyUwG
MAILGUN_API_KEY=key-ad023b7d475cfd71c68cea721f5df942
mqtt://tlfqxvml:H02p5S5FGGZb@m13.cloudmqtt.com:17242
REDISTOGO_URL=redis://redistogo:c2b68f652e85ef556bc2e2c6cebded7a@greeneye.redistogo.com:9948/
